<?xml version="1.0" encoding="utf-8"?>
<componentModel xmlns:dm0="http://schemas.microsoft.com/VisualStudio/2008/DslTools/Core" xmlns:dm1="http://schemas.microsoft.com/dsltools/Kernel" xmlns:dm2="http://schemas.microsoft.com/dsltools/Component" xmlns:dm3="http://schemas.microsoft.com/dsltools/Activity" xmlns:dm4="http://schemas.microsoft.com/dsltools/Interaction" xmlns:dm5="http://schemas.microsoft.com/dsltools/UseCase" xmlns:dm6="http://schemas.microsoft.com/dsltools/UmlModelLibrary" xmlns:dm7="http://schemas.microsoft.com/dsltools/UmlDiagrams" xmlns:dm8="http://schemas.microsoft.com/dsltools/ModelStore" dslVersion="1.0.0.0" Id="b486449d-36a3-4e03-950c-db18cb8f91b0" name="UMLComponentDiagram1" linkedPackageId="b7547976-199d-40be-a4f8-2e0592195007" xmlns="http://schemas.microsoft.com/VisualStudio/TeamArchitect/ComponentDesigner">
  <packagedElements>
    <componentModelHasComponents>
      <component Id="1ad4f58c-a65b-4b15-8092-0f41cd1411bf" name="FamsamWebAPI" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="28dabee2-35e8-4c38-a3b6-ea1b50080958" />
        <ownedAttributesInternal>
          <providedInterface Id="34866a70-9084-4294-8e85-cd65708c0aae" name="Port1" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isService="false" isBehavior="false">
            <elementDefinition Id="57512930-f8b5-4493-a5b6-ec1d5f2e547f" />
            <type_NamedElement>
              <interfaceMoniker Id="120c45d4-65ab-4475-a676-3efeef56022b" LastKnownName="ApiController" />
            </type_NamedElement>
          </providedInterface>
          <requiredInterface Id="68ebd141-acf2-471e-a6cc-0338dd60f2d6" name="Port2" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isService="false" isBehavior="false">
            <elementDefinition Id="cecd99a7-2519-4708-9b26-5b0779d1abb9" />
            <suppliersInternal>
              <dependency Id="c583719e-9808-436a-baf3-ae25a75903e9">
                <providedInterfaceMoniker Id="788d16fc-89c4-4cde-b223-32b574cb6e4f" LastKnownName="Port1" />
                <elementDefinition Id="fe26b2b4-4363-4919-8faf-5e8e3b63d5f9" />
              </dependency>
            </suppliersInternal>
            <type_NamedElement>
              <interfaceMoniker Id="d6b43144-9e52-4f15-a5ed-1cbb92675199" />
            </type_NamedElement>
          </requiredInterface>
        </ownedAttributesInternal>
      </component>
    </componentModelHasComponents>
    <modelContainsNamedElements>
      <Interface Id="120c45d4-65ab-4475-a676-3efeef56022b" name="ApiController" isAbstract="false" isLeaf="false">
        <elementDefinition Id="e75cb88c-83ef-4d5d-b1ea-1d0cf8fa7237" />
      </Interface>
    </modelContainsNamedElements>
    <componentModelHasComponents>
      <component Id="a3136de7-da91-42b6-87f7-4b0e5b11a219" name="WebClient" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="a0fe4024-d35f-481d-92c7-e86e2a628ed9" />
        <ownedAttributesInternal>
          <requiredInterface Id="06716fe3-2f2c-4dc6-807b-c42f4c3b5db1" name="Port1" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isService="false" isBehavior="false">
            <elementDefinition Id="4150de37-0aac-4d2a-b9d1-7a27c8a1b000" />
            <suppliersInternal>
              <dependency Id="ee38dfe4-a9cc-4190-b3a8-6732a5ef5682">
                <providedInterfaceMoniker Id="34866a70-9084-4294-8e85-cd65708c0aae" LastKnownName="Port1" />
                <elementDefinition Id="0fc9c939-0538-4336-b983-3e2e823a71e5" />
              </dependency>
            </suppliersInternal>
            <type_NamedElement>
              <interfaceMoniker Id="d23b5f9b-d3d7-4646-9120-28b8b5b1d634" LastKnownName="AJAX" />
            </type_NamedElement>
          </requiredInterface>
        </ownedAttributesInternal>
      </component>
    </componentModelHasComponents>
    <componentModelHasComponents>
      <component Id="9b64eded-b19d-4ebb-a7c0-4d4ab9da242c" name="MobileClient" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="08aababa-3a34-4bc2-b460-3b55120f11d6" />
        <ownedAttributesInternal>
          <requiredInterface Id="e2b0f5e6-79e5-488e-b3ad-600f00c19245" name="Port1" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isService="false" isBehavior="false">
            <elementDefinition Id="f85ce335-5cc4-4eb7-89fb-ed2962c33d4b" />
            <suppliersInternal>
              <dependency Id="270f4795-87b0-419b-bc2b-7ae51e5c02ee">
                <providedInterfaceMoniker Id="34866a70-9084-4294-8e85-cd65708c0aae" LastKnownName="Port1" />
                <elementDefinition Id="60c2bb38-f602-4e1d-8c84-f7cdf7f6b47c" />
              </dependency>
            </suppliersInternal>
            <type_NamedElement>
              <interfaceMoniker Id="c6cccfe5-58b7-470d-9118-150a2201c0aa" LastKnownName="AJAX" />
            </type_NamedElement>
          </requiredInterface>
        </ownedAttributesInternal>
      </component>
    </componentModelHasComponents>
    <modelContainsNamedElements>
      <Interface Id="d23b5f9b-d3d7-4646-9120-28b8b5b1d634" name="AJAX" isAbstract="false" isLeaf="false">
        <elementDefinition Id="69feeb5e-fffe-41ef-8e0c-fdcced04b05a" />
      </Interface>
    </modelContainsNamedElements>
    <modelContainsNamedElements>
      <Interface Id="c6cccfe5-58b7-470d-9118-150a2201c0aa" name="AJAX" isAbstract="false" isLeaf="false">
        <elementDefinition Id="099892ee-3238-4974-9e87-95328f5ee5b4" />
      </Interface>
    </modelContainsNamedElements>
    <componentModelHasComponents>
      <component Id="aeae9ffe-1452-4ff6-a7c1-2625e7281ff2" name="EntityFramework" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="85293205-7440-41e5-9b31-02edebf9bdbb" />
        <ownedAttributesInternal>
          <providedInterface Id="788d16fc-89c4-4cde-b223-32b574cb6e4f" name="Port1" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isService="false" isBehavior="false">
            <elementDefinition Id="b151acad-4cf7-48e1-98f9-ffafbb9580c2" />
            <type_NamedElement>
              <interfaceMoniker Id="d5150722-e1e9-4623-9655-82602d74b3b6" />
            </type_NamedElement>
          </providedInterface>
          <requiredInterface Id="6820a764-b054-4be0-930d-313a090524ef" name="Port2" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isService="false" isBehavior="false">
            <elementDefinition Id="455248f5-d4cd-416f-b1f9-b002765726cb" />
            <suppliersInternal>
              <dependency Id="39db9c7c-872e-44e6-8ad4-9947fceb4025">
                <providedInterfaceMoniker Id="967ecc08-8caf-463a-b095-030afa65b325" LastKnownName="Port1" />
                <elementDefinition Id="5b3b5274-b6ff-479a-b158-06b791b12a24" />
              </dependency>
            </suppliersInternal>
            <type_NamedElement>
              <interfaceMoniker Id="0c8d46ab-0ceb-436b-9021-c5c95d7d024c" />
            </type_NamedElement>
          </requiredInterface>
        </ownedAttributesInternal>
      </component>
    </componentModelHasComponents>
    <modelContainsNamedElements>
      <Interface Id="d5150722-e1e9-4623-9655-82602d74b3b6" isAbstract="false" isLeaf="false">
        <elementDefinition Id="81f9cf8c-b2d6-4c34-aa68-aa653112ca33" />
      </Interface>
    </modelContainsNamedElements>
    <modelContainsNamedElements>
      <Interface Id="d6b43144-9e52-4f15-a5ed-1cbb92675199" isAbstract="false" isLeaf="false">
        <elementDefinition Id="66518324-95cc-41a5-a03d-2bf5c3ec67a3" />
      </Interface>
    </modelContainsNamedElements>
    <componentModelHasComponents>
      <component Id="70e5ebb2-da56-49d5-8b63-e5f336e7007e" name="Database" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="2a3b4533-946a-4e81-987f-7c8844de4234" />
        <ownedAttributesInternal>
          <providedInterface Id="967ecc08-8caf-463a-b095-030afa65b325" name="Port1" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isService="false" isBehavior="false">
            <elementDefinition Id="b6cef1be-1a73-4c62-a796-eaa11669a6a7" />
            <type_NamedElement>
              <interfaceMoniker Id="30d6cbb7-c44f-4106-826f-c1595e49e4c6" />
            </type_NamedElement>
          </providedInterface>
        </ownedAttributesInternal>
      </component>
    </componentModelHasComponents>
    <modelContainsNamedElements>
      <Interface Id="30d6cbb7-c44f-4106-826f-c1595e49e4c6" isAbstract="false" isLeaf="false">
        <elementDefinition Id="eeb091f6-c42e-4f86-8140-9297caf525e2" />
      </Interface>
    </modelContainsNamedElements>
    <modelContainsNamedElements>
      <Interface Id="0c8d46ab-0ceb-436b-9021-c5c95d7d024c" isAbstract="false" isLeaf="false">
        <elementDefinition Id="33f89a6d-0425-468d-8884-72f2cb46ad1c" />
      </Interface>
    </modelContainsNamedElements>
  </packagedElements>
  <package Id="b7547976-199d-40be-a4f8-2e0592195007" name="FamsamComponentDiagram">
    <elementDefinition Id="8b011e0f-c1cf-4e92-9430-04d57fbe133e" />
    <profileInstances>
      <packageHasProfileInstances Id="fbde7cab-0af5-440e-8d0f-7f8ca1a3c6a8">
        <profileInstance Id="77cf8856-a435-4b84-ab08-63a5cb2cbd36" name="StandardProfileL2">
          <elementDefinition Id="e34d544e-0fea-4ed6-ac5e-1b74119ac791" />
        </profileInstance>
        <elementDefinition Id="0caec977-1f8c-4ba3-a7db-8cc9ad9cc73b" />
      </packageHasProfileInstances>
      <packageHasProfileInstances Id="69567bdb-ad6b-405d-9d0a-d8776d63c3eb">
        <profileInstance Id="36042fd3-1bd2-4474-b992-3a754f3b054d" name="StandardProfileL3">
          <elementDefinition Id="532ea607-fb19-44b8-8502-3351b05452be" />
        </profileInstance>
        <elementDefinition Id="29349502-908c-4fda-9054-c48619c59ed0" />
      </packageHasProfileInstances>
    </profileInstances>
  </package>
</componentModel>